{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cfpg/filterable-post-block",
	"version": "0.1.0",
	"title": "Filterable Post Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Custom post block for filterable gallery or standalone use.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "cfpg",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
